<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello World</title>
  <link rel="stylesheet" type="text/css" href="./vendor/dist/css/bootstrap.min.css">
  <style>
    img {
      max-width: 100%;
      max-height: 33vh;
    }
    .all-cards {
      text-align: center;
    }
    .hi-scores {
      text-align: center;
    }
    .hi-scores header{
      height: 20%;
    }
    #scores {
      height: 60%;
      overflow: hidden;
    }
    .hi-scores footer{
      height: 20%;
    }
    .scrolling {
      position: relative;
      text-align: center;
    }
    .white-screen {
      width: 100%;
      z-index: -1;
      background-color: rgba(255,255,255,0.7);
      position: absolute;
      top: 0;
    }
  </style>
</head>
<body>
  <script type="text/template" data-template="hi-scores">

    <header class="col-md-offset-3 col-md-6">
      <h1>Play!</h1>
    </header>


    <div id="scores" class="col-md-offset-3 col-md-6">
    </div>

    <footer class="col-md-offset-3 col-md-6">
      <h4>Cards by Rawaan Alkhatib</h4>
    </footer>

  </script>

  <script type="text/template" data-template="scrolling">
    <h1>Hi Scores</h1>
    <div class="row">
      <div class="col-xs-3">
        <p>Initials</p>
      </div>
      <div class="col-xs-3">
        <p>Turns</p>
      </div>
      <div class="col-xs-offset-3 col-xs-3">
        <p>Seconds of Play</p>
      </div>
    </div>
  </script>

  <script type="text/template" data-template="score">
    <div class="col-xs-3">
      <p>{{initials}}</p>
    </div>
    <div class="col-xs-3">
      <p>{{turns}}</p>
    </div>
    <div class="col-xs-offset-3 col-xs-3">
      <p>{{elapsedTime}}</p>
    </div>
  </script>

  <script type="text/javascript" src="./vendor/jquery.js"></script>
  <script type="text/javascript" src="./vendor/underscore.js"></script>
  <script type="text/javascript" src="./vendor/backbone.js"></script>
  <script type="text/javascript" src="./vendor/mustache.js"></script>
  <script type="text/javascript" src="./javascripts/app.js"></script>

</body>
</html>