@text-color: #000000;
@secondary-color: #ffffff;

html, body, .full-height {
  height: 100%;
}

body {
  font-family: 'Josefin Slab'
}

.btn {
  border-color: @text-color;
  border-width: 3px;
  border-style: solid;
  border-radius: 5px;
  padding: 1% 2% 0.75% 2%;
  color: @text-color;
  font-size: 36px;
  &:hover {
    background-color: @text-color;
    color: @secondary-color;
    border-color: @secondary-color;
  }
}

.all-cards {
  width: 100%;
  height: 100%;
  font-size: 0;
  background-image: url('/static/images/leaf.jpg');
  background-size: cover;
}

.holds-card {
  text-align: center;
  width: 16.66666%;
  height: 33.33333%;
  display: inline-block;
}

.card {
  height: 100%;
  width: auto;
}

.white-screen {
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: @secondary-color;
  opacity: 0.7;
  position: absolute;
  top: 0;
}

.start-count {
  position: relative;
  top: 40%;
  text-align: center;
}

.facade {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
}

.holds-title {
  height: 10%;
  text-align: center;
  padding: 2% 0;
  a {
    .btn;
    text-decoration: none;    
  }
}

.holds-hiscores {
  height: 70%;
  text-align: center;
  overflow: hidden;
}

.scrolling {
  width: 50%;
  position: relative;
  display: inline-block;
  top: 100%;
  -webkit-transition: top 100ms linear;
  -moz-transition: top 100ms linear;
  -ms-transition: top 100ms linear;
  -o-transition: top 100ms linear;
  transition: top 100ms linear;
}

.row {
  width: 100%;
}

.col-3 {
  display: inline-block;
  width: 24%;
}

.col-6 {
  display: inline-block;
  width: 49%;
}

footer {
  text-align: center;
  padding: 2%;
  a {
    text-decoration: none;
    color: @text-color;
  }
}


@media (max-width: 768px) {
  .holds-card {
    width: 33.33333%;
    height: 16.66666%;
  }

  .scrolling {
    width: 100%;
  }
}