
@main_everything: #403643;

.centered-content {
  display: flex;
  justify-content: center; 
  align-items: center;  
}

body {
  color: @main_everything;
  background-image: url('../../images/leaf.jpg');
  background-size: cover;
  font-family: 'Josefin Slab';
}

.one-card {
  height: 33%;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}
.all-cards {
  height: 100%;
  text-align: center;
}

.hi-scores-head-and-foot {
  height: 20%;
  .centered-content; 
}

.button-esque-link {
  a {
    color: @main_everything;
    text-decoration: none;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    padding: 1% 4% 2% 4%;
    h1 {
      line-height: 12px;
    }
  }
  a:hover {
    background-color: @main_everything;
    color: white;
  }
}

.hi-scores {
  text-align: center;
  header {
    .hi-scores-head-and-foot;
    a {
      display: inline-block;
    }
    .button-esque-link;
  }
  footer {
    .hi-scores-head-and-foot; 
    a {
      text-decoration: none;
      color: @main_everything;
    }  
  }
}

#scores {
  height: 60%;
  overflow: hidden;
}

.scrolling {
  position: relative;
  text-align: center;
}

.white-screen {
  width: 100%;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  top: 0;
}

.counter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1%;
  left: 0;
  z-index: 1;
  .centered-content;
}

.game-end {
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  a {
    display: inline-block;   
  }
  .button-esque-link;
}

.game-end-top {
  .centered-content;
  height: 16%;
}

.game-end-main {
  .centered-content;
  height: 84%;
  .form-group {
    text-align: center;
  }
  label {
    font-size: 24px;
  }
  input {
    background-color: rgba(0,0,0,0);
    border-color: @main_everything;
    width: 25%;
    height: 65px;
    font-size: 32px;
    margin: 0 auto;
    border-width: 2px;
  }
  .btn {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 2% 4% 2% 4%;
    background-color: rgba(0,0,0,0);
    border-color: @main_everything; 
    font-size: 32px;     
  }
  .btn:hover {
    background-color: @main_everything;
    color: white;    
  }
}

@media (max-width: 767px) {
  .one-card {
    height: 17%;
  }
}